body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#D8C3A5;
    padding: 20px;
    color: white;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-menu a.active {
    border-bottom: 2px solid #fff;
}

.book-now button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.hero-section {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image img {
    width: 100%;
    height: auto;
    /*opacity: 0.7;*/
} 

.hero-content {
    padding: 100px 0;
    width: 80%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-color: rgba(64, 0, 39, 0.664);  Semi-transparent background */
    border-radius: 10px;
    background: rgba(163, 140, 112, 0.72);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(58, 19, 2, 0.941);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
}

.hero-content h1 {
    font-size: 6em;
    margin: 0;
    font-weight: bold;
    margin: auto;
    animation: autoshow 1s linear;
}

@keyframes autoshow {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    50%{
        opacity: 0;
    }
     
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}

.hero-content p {
    font-size: 1.2em;
    text-align: center;
    padding: 0 90px;
}
.hero-content p:before {
    content: '';
    position: absolute;
    width: 78%;
    background-color: white;
    height: 4px;
    top: 50%;
    left: 10%;
    border-radius: 50%;
}

.signature-aesthetic {
    text-align: center;
    padding: 50px 20px;
    background-color: rgba(117, 98, 74, 0.72);
    color: white;
}

.signature-aesthetic h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

 .aesthetic-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

 .aesthetic-gallery img {
    width: 150px;
    height: 150px;
    background-color: white;
    border: 2px solid #fff;
    border-radius: 10px;
    opacity: 0.8;
}

.aesthetic-gallery img {
    width: 30%;
    height: auto;
    border-radius: 10px;
}
.team-section {
    text-align: center;
    padding: 50px 0;
    background-color: #6d664c; /* Match the background color */
    color: #fff; /* Use contrasting text color */
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.team-member {
    background-color: rgb(225, 207, 207); /* Match the card background color */
    padding: 20px;
    border-radius: 10px;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.team-member h3 {
    margin-top: 15px;
    margin-bottom: 5px;
}

.team-member p {
    margin: 0;
    font-size: 14px;
}
.footer {
    background-color: #210a0e; /* Match the footer background color */
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer-social-media a,
.footer-legal a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 14px;
}

.footer-social-media {
    margin-bottom: 10px;
}

.footer-legal {
    margin-bottom: 10px;
}

.footer p {
    font-size: 12px;
    margin: 10px 0;
}

.footer-payments img {
    width: 40px; /* Adjust size as needed */
    margin: 0 10px;
}


/* /chat box/ */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}


.chat-popup {
    display: flex;
    align-items: center;
    background-color: #D8C3A5;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
#chat-popup-btn {
    background-color: #D8C3A5; 
    color: black; 
    font-family: sans-serif;
    font-size: 18px;
    border: none;
    padding: 0px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px; 
}

#chat-popup-btn i {
    color: white;
    font-size: 40px; 
}


.chat-popup p {
    margin: 0;
    margin-right: 10px;
}


.chat-window {
    display: none;
    flex-direction: column;
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}


.chat-header {
    background-color: #6E6658;
    color: white;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #f1f1f1;
}


.chat-footer {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#user-message {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
}


#send-message {
    padding: 8px 12px;
    background-color: #64717e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


#close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}


.user-message {
    align-self: flex-end;
    background-color: #D8C3A5;
    color: black;
    padding: 8px 12px;
    border-radius: 15px;
    margin-bottom: 8px;
}

.bot-message {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: black;
    padding: 8px 12px;
    border-radius: 15px;
    margin-bottom: 8px;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

.history * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.history {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

.history h1 {
  text-align: center;
}

.history ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.history ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* row gaps */
.history ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.history ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.history ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: rgb(84, 76, 81);;
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.history ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.history ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: rgba(64, 0, 39, 0.664);;
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.history ul li .title,
.history ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

.history ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

.history ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.history ul li .title::before,
.history ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(64, 0, 39, 0.664);;
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

.history ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.history ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .history ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .history ul::before {
    grid-column: 2;
  }
  .history ul li:nth-child(odd) {
    grid-column: 1;
  }
  .history ul li:nth-child(even) {
    grid-column: 3;
  }
  .history ul li:nth-child(2) {
    grid-row: 2/4;
  }
  .history ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }
  .history ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .history ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.history .credits {
  margin-top: 1rem;
  text-align: right;
}

.history .credits a {
  color: var(--color);
}
