body {
    margin: 0;
    font-family: Arial, sans-serif;
}

:root {  
  --color-primary: #D8C3A5;  
  --color-primary-light: #d8b17b;  
  --color-primary-dark: #d8b17b;  
  --color-white: #14120b;  
}  
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
*,  
*::before,  
*::after {  
  margin: 0;  
  padding: 0;  
  box-sizing: inherit;  
} 

.header {  
  position: fixed;  
  top: 0;  
  left: 0;  
  right: 0;  
  background: var(--color-primary);  
  padding: 0 10%;  
  display: flex;  
  align-items: center;  
  justify-content: space-between;  
  z-index: 1000;  
}  

.logo {  
  font-size: 25px;  
  text-transform: uppercase;  
  color: var(--color-white);  
  font-weight: 700;  
}  

.navigation ul {  
  list-style: none;  
  display: flex;
}  

.header .navigation ul li {  
  position: relative;  
}  

.header .navigation ul li a {  
  font-size: 20px;  
  color: var(--color-white);  
  text-decoration: none;  
  padding: 20px;  
  display: block;  
  transition: all 0.2s ease;  
}  

.header .navigation ul li a:hover {  
  background: var(--color-primary-light);  
}  

.header .navigation ul li ul {  
  position: absolute;  
  right: 0;  
  width: 300px;  
  background: var(--color-primary);  
  display: none;  
}  

.header .navigation ul li ul li a {  
  font-size: 15px;  
  text-transform: capitalize;  
}  

.header .navigation ul li ul li {  
  width: 100%;  
  border-top: 1px solid var(--color-primary-light);  
}  

.header .navigation ul li:hover > ul {  
  display:block;  
}  

.header .navigation ul li ul li span {  
  float: right;  
  color: var(--color-white);  
  background: var(--color-primary-dark);  
  padding: 5px 10px;  
  font-size: 12px;  
  text-align: center;  
  border-radius: 5px;  
}  

.glow-button {  
  padding: 20px 10px;  
  border: none;  
  background-color: #D8C3A5;
  border-radius: 450%; 
  color: black;  
  font-size: 20px;  
  cursor: pointer;  
  outline: none;  
  margin-left: 80px;
  transition: box-shadow 0.3s ease, transform 0.2s ease; 
}  

.glow-button:hover {  
  transform: scale(1.05);   
  background: var(--color-primary-light); 
}  

.glow-button:active {  
  transform: scale(0.95);  
}  

.hero-section {
    position: relative;
    text-align: center;
    color: white;
    height: fit-content;
    box-shadow: 0px 2px 5px grey;
}

.hero-image img {
    width: 100%;
    height: auto;
    /*opacity: 0.7;*/
} 

.hero-content {
    padding: 80px 0;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: rgba(163, 140, 112, 0.72);
    border-radius: 16px;
    box-shadow: 10px 10px 20px rgba(58, 19, 2, 0.941), inset 2px 2px 7px rgb(214, 163, 132) ;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
}

.hero-content h1 {
    font-size: 6em;
    margin: 0;
    font-weight: bold;
    margin: auto;
    animation: autoshow 1s linear;
}

@keyframes autoshow {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    50%{
        opacity: 0;
    }
     
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}

.hero-content p {
    font-size: 1.2em;
    text-align: center;
    padding: 10px 90px;
}
.hero-content p:before {
    content: '';
    position: absolute;
    width: 78%;
    background-color: white;
    height: 4px;
    top: 50%;
    left: 10%;
    border-radius: 50%;
}

.signature-aesthetic {
    text-align: center;
    padding: 50px 20px;
    background-color: rgba(74, 41, 11);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.signature-aesthetic h2 {
    margin-bottom: 20px;
    text-align: center;
  font-size: 72px;
  background: -webkit-linear-gradient(0deg, rgba(210, 135, 101, 0.959) 0%, rgba(236, 164, 133, 0.967) 17%, rgb(245, 204, 184) 50%, rgba(236, 164, 133, 0.967) 84%, rgba(210, 135, 101, 0.959) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  margin: 10px auto 20px auto;
  font-weight: bold;
  animation: autoshow2 both;
  animation-timeline: view(70% 30%);
}

.signature-aesthetic h2::after{
  content: '';
  position: absolute;
  width: 80%;
  height: 3px;
  bottom:-4px;
  left: 10%;
  background-color: rgba(205, 207, 214, 0.879);
  border-radius: 70%;
  box-shadow: 0 1px 5px rgba(165, 165, 165, 0.705);
}

 .aesthetic-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

 .aesthetic-gallery img {
    width: 25%;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    opacity: 0.8;
    box-shadow: 5px 5px 15px rgb(33, 13, 10), -3px -3px 10px rgb(162, 110, 75);
    animation: show_image both;
    animation-timeline: view(70% 10%);
  }
  @keyframes show_image {
    0% {
      opacity: 0.3;
      transform: translateX(600px) scale(0.3);
    }
    100%{
      opacity: 1;
      transform: translateX(0) scale(1);
    }
    
  }

.team-section {
    text-align: center;
    padding: 50px 10px;
    background-color: #ad8c74;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-members {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.team-section h2{
    font-size: 72px;
    background: rgb(52,25,12);
    background: linear-gradient(0deg, rgba(52,25,12,0.905374649859944) 0%, rgba(164,39,39,0.966999299719888) 37%,rgba(194, 133, 95, 0.747) 50%, rgba(170,46,46,1) 64%, rgba(52,25,12,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: autoshow both;
    animation-timeline: view(70% 30%);
}

.team-section h2::after{
  content: '';
  position: absolute;
  width: 80%;
  height: 3px;
  bottom:-4px;
  left: 10%;
  background-color: rgba(111, 61, 38, 0.909);
  border-radius: 70%;
  box-shadow: 0 1px 5px rgba(49, 12, 12, 0.612);
}

.team-section p{
  text-align:center;
  color:#524b40;
  margin: 20px;
  width: 65%;
  animation: autoshow both;
  animation-timeline: view(70% 30%);
}

.team-member {
    background-color: rgb(242, 211, 202); /* Match the card background color */
    padding: 20px;
    border-radius: 10px;
    animation: show_image2 both;
    animation-timeline: view(70% 10%);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 1px 0 5px rgb(66, 53, 53),
                inset 0 1px 5px rgb(66, 53, 53) ;
    margin: 30px 0;
    width: 200px;
}

.team-member:hover{
  box-shadow: inset 1px -1px 5px rgba(255, 255, 255, 0.952),
  inset -1px 1px 5px rgba(255, 255, 255, 0.954), 0 0 10px rgba(92, 35, 32, 0.932);
}

@keyframes show_image2 {
  0% {
    opacity: 0.3;
    transform: translateX(-600px) scale(0.3);
  }
  100%{
    opacity: 1;
    transform: translateX(0) scale(1);
  }
  
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow:2px 2px 5px rgb(89, 87, 87), -2px -2px 5px rgb(231, 229, 229);
}

@keyframes show_image2 {
  0% {
    opacity: 0.3;
    transform: translateX(-600px) scale(0.3);
  }
  100%{
    opacity: 1;
    transform: translateX(0) scale(1);
  }
  
}

.team-member h3 {
    margin-top: 15px;
    margin-bottom: 5px;
}

.team-member p {
    margin: 0 0;
    font-size: 14px;
}

/* footer */
footer{
    background-color: #47351d;
    box-shadow: 0 -3px 5px rgb(25, 16, 16);
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #e0d3c0;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: rgb(182, 150, 150);
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:rgb(244, 238, 238);
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #938282;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

@media (max-width: 950px) {  
    .header label {  
        display: initial;  
    }  


}
:root {  
  --color-primary: #D8C3A5;  
  --color-primary-light: #d8b17b;  
  --color-primary-dark: #d8b17b;  
  --color-white: #14120b;  
}  
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

/* /chat box/ */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}


.chat-popup {
    display: flex;
    align-items: center;
    background-color: #D8C3A5;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
#chat-popup-btn {
    background-color: #D8C3A5; 
    color: black; 
    font-family: sans-serif;
    font-size: 18px;
    border: none;
    padding: 0px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px; 
}

#chat-popup-btn i {
    color: white;
    font-size: 40px; 
}


.chat-popup p {
    margin: 0;
    margin-right: 10px;
}


.chat-window {
    display: none;
    flex-direction: column;
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}


.chat-header {
    background-color: #6E6658;
    color: white;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #f1f1f1;
}


.chat-footer {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#user-message {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
}


#send-message {
    padding: 8px 12px;
    background-color: #64717e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


#close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}


.user-message {
    align-self: flex-end;
    background-color: #D8C3A5;
    color: black;
    padding: 8px 12px;
    border-radius: 15px;
    margin-bottom: 8px;
}

.bot-message {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: black;
    padding: 8px 12px;
    border-radius: 15px;
    margin-bottom: 8px;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

.history * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.history {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

.history h1 {
  text-align: center;
  font-size: 72px;
  /* background: -webkit-linear-gradient(0deg, rgba(112,38,5,0.905374649859944) 0%, rgba(164,39,39,0.966999299719888) 17%, rgb(248, 152, 104) 50%, rgba(170,46,46,1) 84%, rgba(97,19,9,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: rgba(112,38,5,0.905374649859944);
  margin: 10px;
  font-weight: bold;
  text-shadow: 
    1px 0px 1px #ccc, 0px 1px 1px #eee, 
    2px 1px 1px #ccc, 1px 2px 1px #eee,
    3px 2px 1px #ccc, 2px 3px 1px #eee,
    4px 3px 1px #ccc, 3px 4px 1px #eee,
    5px 4px 1px #ccc, 4px 5px 1px #eee,
    6px 5px 1px #ccc, 5px 6px 1px #eee,
    7px 6px 1px #ccc;
  animation: autoshow2 both;
  animation-timeline: view(70% 30%);
}
@keyframes autoshow2 {
  from{
    opacity: 0;
    transform: scale(0.4);
    transform: translateY(200px);
  }
  to{
    opacity: 1;
    transform:scale(1);
    transform: translateY(0);
  }
  
}

.history ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.history ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* row gaps */
.history ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.history ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  transition: all .2s ease-in-out;
  animation: autoshow2 both;
  animation-timeline: view(70% 30%);
}

.history ul li:hover{
  transform: scale(1.01);
}

/* date */
.history ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background: rgb(112,38,5);
  background: linear-gradient(0deg, rgba(112,38,5,0.905374649859944) 0%, rgba(164,39,39,0.966999299719888) 17%, rgba(247,171,133,1) 50%, rgba(170,46,46,1) 84%, rgba(97,19,9,1) 100%);
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  text-shadow: -5px 3px 1px #4e2e2076;
}

/* date flap */
.history ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: rgb(54, 13, 13);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.history ul li .date::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  aspect-ratio: 1;
  background: rgba(54, 13, 13, 0.721);;
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.history ul li .title,
.history ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

.history ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: bold;
  font-size: 20px;
  color: rgb(142, 103, 66);
}

.history ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  color: #64717e;
}

/* shadows */
.history ul li .title::before,
.history ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(64, 0, 39, 0.664);;
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

.history ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.history ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .history ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .history ul::before {
    grid-column: 2;
  }
  .history ul li:nth-child(odd) {
    grid-column: 1;
  }
  .history ul li:nth-child(even) {
    grid-column: 3;
  }
  .history ul li:nth-child(2) {
    grid-row: 2/4;
  }
  .history ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }
  .history ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .history ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.history .credits {
  margin-top: 1rem;
  text-align: right;
}

.history .credits a {
  color: var(--color);
}
