:root {  
    --color-primary: #D8C3A5;  
    --color-primary-light: #d8b17b;  
    --color-primary-dark: #d8b17b;  
    --color-white: #14120b;  
}  
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
*,  
*::before,  
*::after {  
    margin: 0;  
    padding: 0;  
    box-sizing: inherit;  
}  

body {  
    box-sizing: border-box;  
    font-family: sans-serif;  
    min-height: 100vh;
    overflow-x: hidden;
}  
/*Page 1*/
.header {  
    position: fixed;  
    top: 0;  
    left: 0;  
    right: 0;  
    background: var(--color-primary);  
    padding: 0 10%;  
    display: flex;  
    align-items: center;  
    justify-content: space-between;  
    z-index: 1000;  
}  

.logo {  
    font-size: 25px;  
    text-transform: uppercase;  
    color: var(--color-white);  
    font-weight: 700;  
}  

.navigation ul {  
    list-style: none;  
    display: flex;
}  

.header .navigation ul li {  
    position: relative;  
}  

.header .navigation ul li a {  
    font-size: 20px;  
    color: var(--color-white);  
    text-decoration: none;  
    padding: 20px;  
    display: block;  
    transition: all 0.2s ease;  
}  

.header .navigation ul li a:hover {  
    background: var(--color-primary-light);  
}  

.header .navigation ul li ul {  
    position: absolute;  
    right: 0;  
    width: 300px;  
    background: var(--color-primary);  
    display: none;  
}  

.header .navigation ul li ul li a {  
    font-size: 15px;  
    text-transform: capitalize;  
}  

.header .navigation ul li ul li {  
    width: 100%;  
    border-top: 1px solid var(--color-primary-light);  
}  

.header .navigation ul li:hover > ul {  
    display:block;  
}  

.header .navigation ul li ul li span {  
    float: right;  
    color: var(--color-white);  
    background: var(--color-primary-dark);  
    padding: 5px 10px;  
    font-size: 12px;  
    text-align: center;  
    border-radius: 5px;  
}  

.glow-button {  
    padding: 20px 10px;  
    border: none;  
    background-color: #D8C3A5;
    border-radius: 450%; 
    color: black;  
    font-size: 20px;  
    cursor: pointer;  
    outline: none;  
    margin-left: 80px;
    transition: box-shadow 0.3s ease, transform 0.2s ease; 
}  

.glow-button:hover {  
    transform: scale(1.05);   
    background: var(--color-primary-light); 
}  

.glow-button:active {  
    transform: scale(0.95);  
}  

.hero {  
    position: relative;  
    min-height: 100vh;  
    overflow: hidden;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    text-align: center;  
    color: white;  
    z-index: 2;  
}  

.hero::before {  
    content: "";  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));  
    z-index: 1;  
}  

.video-bg {  
    position: absolute;  
    top: 50%;  
    left: 50%;  
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
    transform: translate(-50%, -50%);  
    z-index: 0;  
}  

.block {  
    position: absolute;  
    top: 40%;  
    left: 30%;  
    transform: translate(-50%, -50%);  
    z-index: 2;  
    max-width: 700px;  
    padding: 20px;  
    background: transparent;
    border-radius: 10px;  
    text-align: center;

}  

.block h1 {  
    padding: 0%;
    margin: 0%;
    font-size: 3rem;  
    margin-bottom: 20px;  
    font-family: Verdana;
    text-transform: uppercase;
    text-align: left;
}  

.block h3::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
    left: 0;
    bottom: 30%;
    border-radius: 70%;
}

.block h3 {  
    font-size: 1.5rem;  
    font-family: serif; 
    width: 100%; /* Full width */  
    height: 4px; /* Adjust height as needed */  
    border-radius: 50%; /* Rounded edges */  
    margin: 10px 0;
    color: white;
}  
.book-ticket {
    position: absolute;  
    padding: 15px 30px;               
    border: none;                       
    background-color: #D8C3A5;         
    color: black;                    
    font-size: 20px;                 
    border-radius: 5px;               
    cursor: pointer;                   
    transition: background-color 0.3s ease, transform 0.2s ease;   
    margin-top: 20px;                 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);   
    text-align: left; /* Align button text to the left */
    margin-top: 200px; 
    margin-left: -100px;   
    
}  

.book-ticket:hover {  
    background-color: var(--color-primary-light); 
    transform: scale(1.05);   
}  

.book-ticket:active {  
    transform: scale(0.95);  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);  
}

.hero img{
    position:absolute;
    top:20%;
    right:10%;
    filter: brightness(1.5);
    filter: brightness(1.5) drop-shadow(5px 5px 5px black);
    animation: model 5s infinite;
}

@keyframes model{
    0%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(-30px);
    }
    
}


/*chat box*/
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}


.chat-popup {
    display: flex;
    align-items: center;
    background-color: #D8C3A5;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
#chat-popup-btn {
    background-color: #D8C3A5; 
    color: black; 
    font-family: sans-serif;
    font-size: 18px;
    border: none;
    padding: 0px 15px; 
    cursor: pointer;
    border-radius: 50px;
    width: 50px; /* Initial width for just the icon */
    height: 50px;
    display: flex;
    align-items: center;
    gap: 8px; 
    transition: width 0.3s ease, padding 0.3s ease; /* Smooth transition */
    overflow: hidden; /* Hide the text initially */
    white-space: nowrap;
}

#chat-popup-btn i {
    color: white;
    font-size: 40px; 
}
#chat-popup-btn span {
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth fade-in for text */
}
#chat-popup-btn:hover {
    width: 150px; /* Expanded width on hover */
    padding-right: 20px; /* Additional padding for the text */
}

#chat-popup-btn:hover span {
    opacity: 1; /* Show text on hover */
}

.chat-popup p {
    margin: 0;
    margin-right: 10px;
}


.chat-window {
    display: none;
    flex-direction: column;
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}


.chat-header {
    background-color: #6E6658;
    color: white;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #f1f1f1;
}


.chat-footer {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#user-message {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
}


#send-message {
    padding: 8px 12px;
    background-color: #64717e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


#close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}


.user-message {
    align-self: flex-end;
    background-color: #D8C3A5;
    color: black;
    padding: 8px 12px;
    border-radius: 15px;
    margin-bottom: 8px;
}

.bot-message {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: black;
    padding: 8px 12px;
    border-radius: 15px;
    margin-bottom: 8px;
}


/* page 2*/
.current-exhibition {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
    height: fit-content;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.section-title {
    font-size: 36px;
    margin-bottom: 10px;
    text-shadow: -1px -1px 0px rgba(78, 40, 11, 0.922),
    3px 3px 0px rgb(146, 91, 59),
    6px 6px 0px #00000042;
    animation: autoshow2 both;
  animation-timeline: view(70% 30%);
}
@keyframes autoshow2 {
    from{
      opacity: 0;
      transform: scale(0.4);
      transform: translateY(200px);
    }
    to{
      opacity: 1;
      transform:scale(1);
      transform: translateY(0);
    }
    
  }

.section-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
    animation: autoshow2 both;
  animation-timeline: view(70% 30%);
}

.exhibition-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px;
}

.exhibition-item {
    width: 500px;
    background-color: #D8C3A5;
    border: 1px solid #160909;
    padding: 25px;
    height:80%;
    box-shadow: 0 2px 5px rgba(8, 8, 8, 0.2);
    transition: box-shadow 0.6s ease;
    border-radius: 2%;
}

.exhibition-item:hover {
    box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.3);
}

.exhibition-item img {
    width: 100%;
    height: auto;
}

.exhibition-title {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.exhibition-dates {
    font-size: 14px;
    color: #999;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #D8C3A5;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #d8b17b;
    margin: 20px 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.current-exhibition {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    margin-top: -30px;
    font-size: 60px;
    margin-bottom: 10px;
}

.section-description {
    font-size: 19px;
    color: #423c3c;
    margin-bottom: 40px;
}

.exhibition-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.exhibition-item {
    width: 300px;
    background-color: #D8C3A5;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.exhibition-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.exhibition-item img {
    width: 100%;
    height: auto;
    margin-top: 30px;
}


.exhibition-title {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.exhibition-dates {
    font-size: 16px;
    color: #110707;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #D8C3A5;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    padding: 15px 20px;  

}

.btn:hover {
    background-color: #d8b17b;
}

.container1 {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 60vh;  
    background-image: url('./grey2.jfif'); 
    background-size: cover; 

    background-position: center;  
}  

.content {  
    background-color: rgb(253, 250, 250);  
    height: fit-content;
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
    text-align: center; 
    animation: autoshow2 both;
  animation-timeline: view(70% 30%);
}  

.content h2 {  
    margin: 30px;  
    background-image: linear-gradient(to right, #6a11cb, #2575fc);  
    -webkit-background-clip: text;   
    -webkit-text-fill-color: transparent; 
    font-size: 3rem; 
} 
.content h2 span{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 40px;
} 

.content p {  
    margin: 0 0 20px;
    font-size: 1.5rem;  
}  

.event-button {  
    display: inline-block;  
    padding: 15px 20px;  
    background-color: #d8b17b; 
    color: black;  
    text-decoration: none;  
    border-radius: 5px;  
    transition: background-color 0.3s;
    font-size: 20px;  
}  

.event-button:hover {  
    background-color: #D8C3A5;   
}

/*Scrolling Text*/
.scrolltext{
    display: flex;
    justify-content: flex-start;
    /* background: #b8b3b3; */
    overflow: hidden;
    background-image: url("./static/pattern.png");
}
.scrolltext-h1{
    font-size: 40px;
    color: solid;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: white;
    white-space: nowrap;
    padding: 0 6rem;
    letter-spacing: 1px;
    animation: move-rtl 6000ms linear infinite;
    
}
@keyframes move-rtl{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}
/*Page-3*/
.container3 {
    margin: 0 auto;
    padding: 1px;
    background-color: #ccc1b4;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.upcoming-events {
    text-align: center;
    margin-top: 30px;
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
    color:black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 1rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.upcoming-events::before, .upcoming-events::after
{
    content: "";
    height: 3px;
    background-color: #0e0c0c;
    display: block;
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px;
    background-color: #d8cec1;
}

.gallery-item {
    background-color: #fff;
    border-radius: 0px;
    overflow: hidden;
    margin: 20px;
    max-width: 400px;
    text-align: center;
    background-color: #d8cec1;
    height: 500px;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.gallery-info {
    padding: 15px;
    margin-left: -3%;
}

.gallery-info h3 {
    text-align: left;
    margin: 10px 0;
    font-size: 27px;
    color: #202020;
}

.gallery-info p {
    margin: 5px 0;
    color: #888;
    font-size: 16px;
    text-align: left;
}

.book-button {
    background-color: #9b7b47;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    align-items: left;
    margin-top: 20px;
    
}
.d2{
   align-items:baseline;
    background-color: #d8cec1;
}

.book-button:hover {
    background-color: #e0a774;
}
 /*Page-4*/
 .curator{
    background-color: #6E6658;
 }
     
    
    
   
 /**********************************************************/
 /*Page 5*/  
 .parallax {  
    /* The image used */  
    background-image: url('./outside\ image\ of\ museum.webp');  
    /* Set a specific height */  
    height: 100vh;   
    /* Create the parallax scrolling effect */  
    background-attachment: fixed;  
    background-position: center;  
    background-repeat: no-repeat;  
    background-size: cover;  
    position: relative;  
} 
#hero1 {
    background-image: url('museum-background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero1-text {
    text-align: center;
    color: #fff;
    max-width: 600px;
}

.hero1-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.hero1-text p {
    font-size: 18px;
    line-height: 1.6;
} 

/*Page-6*/
/*Page-6*/

/* footer */
footer{
    background-color: #a78d68;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #e0d3c0;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: rgb(182, 150, 150);
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:rgb(244, 238, 238);
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #938282;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

@media (max-width: 950px) {  
    .header label {  
        display: initial;  
    }  


}
