.ticket-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #e09, #d0e);
    padding: 20px;
}

.ticket {
    width: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.ticket-header {
    background: #6c63ff;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom: 3px solid #534ccf;
}

.ticket-header h1 {
    margin: 0;
    font-size: 24px;
}

.ticket-header p {
    margin: 0;
    font-size: 18px;
}

.ticket-body {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.ticket-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.ticket-qr {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
}

.ticket-footer {
    text-align: center;
    padding: 15px;
    background: #6c63ff;
    color: #fff;
    font-size: 14px;
}
