<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triveni Museum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <!-- <img src="C:\Users\hp\OneDrive\Documents\triveni\About\Screenshot 2024-08-27 211600.png" alt="Triveni Logo"> -->
            <span>Triveni</span>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </nav>
        <div class="book-now">
            <button>Book Now</button>
        </div>
    </header>
<!--Chat Box-->
<div class="chatbot-container">
    <!-- Chat Pop-up -->
    <div class="chat-popup">
        
        <button id="chat-popup-btn" ><h3>Let's Chat!!!</h3><i class="fa-solid fa-comment"></i></button>
    </div>

    <!-- Chat Window -->
    <div class="chat-window" id="chat-window">
        <div class="chat-header">
            <span>Triveni Museum</span>
            <button id="close-chat">✖</button>
        </div>
        <div class="chat-body">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chat-footer">
            <input type="text" id="user-message" placeholder="Type a message...">
            <button id="send-message">Send</button>
        </div>
    </div>
</div>
   
    <div class="hero-section">
        <div class="hero-image">
            <img src="https://static.wixstatic.com/media/fd3cd4fe90064072b8f96ab3622a147d.jpg/v1/fill/w_632,h_279,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/fd3cd4fe90064072b8f96ab3622a147d.jpg" alt="Sculpture Background">
        </div>
        <div class="hero-content">
            <h1>Triveni Museum</h1>
            <p>Discover the rich heritage and cultural significance of Triveni Museum through a captivating journey of art, history, and innovation. Immerse yourself in the stories of the past and present, beautifully preserved within our walls.</p>
        </div>
    </div>

    <section class="history-section">
        <h2>History of the Museum</h2>
        <div class="history-timeline">
            <div class="timeline-box">
                <h3>2012</h3>
                <p>Planning and conceptualization of the Triveni Museum began to preserve the archaeological and cultural heritage of Ujjain.</p>
            </div>
            <div class="timeline-box">
                <h3>2014</h3>
                <p>Construction of the museum building started near the Triveni Ghat, along the banks of the Shipra River.</p>
            </div>
            <div class="timeline-box">
                <h3>2016</h3>
                <p>The Triveni Museum was officially inaugurated, opening its doors to the public with exhibits showcasing ancient artifacts and cultural relics of Ujjain.</p>
            </div>
            <div class="timeline-box">
                <h3>2017</h3>
                <p>The museum began organizing cultural events, workshops, and temporary exhibitions to engage visitors and promote the region's heritage.</p>
            </div>
            <div class="timeline-box">
                <h3>2020</h3>
                <p>The museum expanded its collection to include more archaeological findings and introduced digital displays to enhance the visitor experience.</p>
            </div>
            <div class="timeline-box">
                <h3>2023</h3>
                <p>Renovations were undertaken to upgrade the museum's infrastructure, ensuring better preservation of artifacts and improving accessibility for visitors.</p>
            </div>
        </div>
        <!-- <div class="history-gallery">
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
        </div> -->
    </section>
    
    
    <section class="signature-aesthetic">
        <h2>Our Signature Aesthetic</h2>
        <div class="aesthetic-gallery">
            <img src="https://archaeology.mp.gov.in/portals/0/Triveni-Archaeological-Museum/UJ2.2.JPG" alt="Art 1">
            <img src="https://archaeology.mp.gov.in/portals/0/Triveni-Archaeological-Museum/UJ2.3.JPG" alt="Art 2">
            <img src="https://archaeology.mp.gov.in/portals/0/Triveni-Archaeological-Museum/UJ2.4.JPG" alt="Art 3">
        </div>
    </section>
 <!-- Team Section -->
 <section class="team-section">
    <h2>Our Team</h2>
    <p>This is your Team section. It's a great place to introduce your team and talk about what makes it special, such as your culture and work philosophy. Don't be afraid to illustrate personality and character to help users connect with your team.</p>
    <div class="team-members">
        <div class="team-member">
            <img src="https://static.wixstatic.com/media/a3c153_6e0a766c048c40aaa5230e53f2d6ac59~mv2.jpg/v1/fill/w_77,h_86,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_2698_edited.jpg" alt="Ashley Jones">
            <h3>Ashley Jones</h3>
            <p>Art Director</p>
        </div>
        <div class="team-member">
            <img src="https://static.wixstatic.com/media/a3c153_6e0a766c048c40aaa5230e53f2d6ac59~mv2.jpg/v1/fill/w_77,h_86,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_2698_edited.jpg" alt="Don Francis">
            <h3>Don Francis</h3>
            <p>Tech Lead</p>
        </div>
        <div class="team-member">
            <img src="https://static.wixstatic.com/media/a3c153_6e0a766c048c40aaa5230e53f2d6ac59~mv2.jpg/v1/fill/w_77,h_86,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_2698_edited.jpg" alt="Alexa Young">
            <h3>Alexa Young</h3>
            <p>Product Manager</p>
        </div>
        <div class="team-member">
            <img src="https://static.wixstatic.com/media/a3c153_6e0a766c048c40aaa5230e53f2d6ac59~mv2.jpg/v1/fill/w_77,h_86,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_2698_edited.jpg" alt="Robert Rose">
            <h3>Robert Rose</h3>
            <p>Product Designer</p>
        </div>
    </div>
</section>
 <!-- Footer Section -->
 <footer class="footer">
    <div class="footer-social-media">
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Tiktok</a>
        <a href="#">YouTube</a>
    </div>
    <hr>
    <div class="footer-legal">
        <a href="#">Terms & Conditions</a>
        <a href="#">Shipping & Returns</a>
        <a href="#">Privacy Policy</a>
    </div>
    <p>© 2035 by TrackMate. Powered and secured by <a href="#">Wix</a></p>
    <!-- <div class="footer-payments">
        <img src="path/to/visa-icon.png" alt="Visa">
        <img src="path/to/mastercard-icon.png" alt="MasterCard">
        <img src="path/to/amex-icon.png" alt="Amex">
        <img src="path/to/discover-icon.png" alt="Discover">
        Add more payment icons as needed -->
    <!-- </div> -->
</footer>
    <script src="script.js"></script>
</body>
</html>
